@import "~antd/dist/antd.css";

.table_t {
  width: 30%;
}

.right {
  text-align: right;
  padding-left: 20px;
}

.graphs {
  width: 100%;
  height: 100%;
}

.content_border {
  border-style: solid;
  padding: 5px;
}

.new {
  background-color: lightblue;
  background-color: #f5222d;
}

.head_pad {
  padding-left: 25px;
  padding-right: 25px;
}

.menu_alignment {
  align-items: center;
}

div.d {
  font-size: 14px;
  font-family: Georgia, serif;
}

.nav_bar {
  background-color: rgba(231, 231, 231, 0.685);
  font-weight: 400;

  font-style: normal;
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child {
  padding: 0 40px 0 0px;
}

.components-table-demo-nested
  .ant-table-expanded-row
  > td:last-child
  .ant-table-thead
  th {
  border-bottom: 1px solid rgba(221, 221, 221, 0.541);
}

.components-table-demo-nested
  .ant-table-expanded-row
  > td:last-child
  .ant-table-thead
  th:first-child {
  padding-left: 10px;
}

.components-table-demo-nested
  .ant-table-expanded-row
  > td:last-child
  .ant-table-row
  td:first-child {
  padding-left: 10px;
}

.components-table-demo-nested
  .ant-table-expanded-row
  .ant-table-thead
  > tr
  > th {
  background: rgba(231, 231, 231, 0.274);
  text-align: middle;
  height: 44px;
}

.components-table-demo-nested .table-operation a:not(:last-child) {
  margin-right: 1px;
}

.components-table-demo-nested .ant-table-expanded-row:hover > td {
  background: #fbfbfb;
}

.components-table-demo-resizable-column .react-resizable {
  position: relative;
}

.components-table-demo-resizable-column .react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
}

.header img {
  float: left;
  width: 17%;
  height: 17%;
}

.table-operations {
  padding-top: 1%;
}
.subLogo {
  position: absolute;
  left: 5px;
}
.button {
  float: right;
}

.table-operations > button {
  margin-right: 8px;
  color: rgb(75, 126, 216);
}

.site-layout-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}
#components-layout-demo-top .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
